CoreJava/src/xsds/Common_types_2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    targetNamespace="http://soap.crmapi.util.redknee.com/common/xsd/2011/05"
    xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2011/05"
    xmlns:dtnsv1_1="http://soap.crmapi.util.redknee.com/common/xsd/2008/08"    
    xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="Common_types_1_1.xsd" />
    
    
    <xs:element name="CRMRequestHeader" type="dtns:CRMRequestHeader" />
    <xs:complexType name="CRMRequestHeader">
        <xs:sequence>
            <xs:element name="password" nillable="true" minOccurs="0" type="xs:string" />
            <xs:element name="transactionID" nillable="true" minOccurs="0" type="xs:string" />
            <xs:element name="username" nillable="true" minOccurs="0" type="xs:string" />
            <xs:element name="agentID" nillable="true" minOccurs="0" type="xs:string" />  
			<xs:element name="parameters" nillable="true" minOccurs="0" maxOccurs="unbounded" type="dtnsv1_1:GenericParameter" />          
        </xs:sequence>
    </xs:complexType>
  
    <xs:element name="ExecuteResult" type="dtns:ExecuteResult" />
    <xs:complexType name="ExecuteResult">
        <xs:sequence>
            <xs:element name="resultCode" type="xs:int" />
            <xs:element name="resultMessage" nillable="true" minOccurs="0" maxOccurs="1" type="xs:string" />          
            <xs:element name="parameters" nillable="true" minOccurs="0" maxOccurs="unbounded" type="dtnsv1_1:GenericParameter" />          
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="GenericResponse" type="dtns:GenericResponse" />
    <xs:complexType name="GenericResponse">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string" />
            <xs:element name="statusMessage" type="xs:string" />          
            <xs:element name="parameters" nillable="true" minOccurs="0" maxOccurs="unbounded" type="dtnsv1_1:GenericParameter" />          
        </xs:sequence>
    </xs:complexType>
    
	<xs:simpleType name="PricePlanState">
        <xs:restriction base="xs:long">
            <xs:enumeration value="1"/><!-- Inactive -->
            <xs:enumeration value="2"/><!-- Grandfathered -->
            <xs:enumeration value="3"/><!-- Pending Activation -->
            <xs:enumeration value="4"/><!-- Active -->
        </xs:restriction>
    </xs:simpleType>
	
</xs:schema>