CoreJava/src/xsds/ServicesAndBundles_types_1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    targetNamespace="http://soap.crmapi.util.redknee.com/servicesandbundles/xsd/2010/11"
    xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08"
    xmlns:serviceandbundledtns="http://soap.crmapi.util.redknee.com/servicesandbundles/xsd/2010/11"
    xmlns:generalprovdtns="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06"
    xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="Common_types_1_1.xsd" />
    <xs:import namespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" schemaLocation="Common_fault_types_1_0.xsd" />
    <xs:import namespace="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06" schemaLocation="GeneralProvisioning_types_1_0.xsd" />
    
    <xs:element name="PricePlanCriteria" type="serviceandbundledtns:PricePlanCriteria" />
    <xs:complexType name="PricePlanCriteria">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="1">
                <xs:sequence>
                    <xs:element name="contractDuration" nillable="true" minOccurs="0" type="serviceandbundledtns:ContractDurationPricePlanCriteria" />
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="ContractDurationPricePlanCriteria" type="serviceandbundledtns:ContractDurationPricePlanCriteria" />
    <xs:complexType name="ContractDurationPricePlanCriteria">
        <xs:sequence>
            <xs:element name="minimumDuration" nillable="true" minOccurs="0" type="xs:long" />
            <xs:element name="maximumDuration" nillable="true" minOccurs="0" type="xs:long" />
            <xs:element name="durationFrequency" type="generalprovdtns:ContractFeeFrequency" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>